{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"co",
				"console"
			],
			[
				"get",
				"getBBox"
			],
			[
				"si",
				"sizeSize"
			],
			[
				"re",
				"replace"
			],
			[
				"i",
				"innerHTML"
			],
			[
				"htm",
				"html"
			],
			[
				"ht",
				"html\thtml"
			],
			[
				"do",
				"document"
			],
			[
				"inter",
				"intersections"
			],
			[
				"for",
				"forEach"
			],
			[
				"in",
				"intersections"
			],
			[
				"con",
				"continue"
			],
			[
				"int",
				"intersects"
			],
			[
				"inte",
				"intersected"
			],
			[
				"svg",
				"svgG"
			],
			[
				"bl",
				"block"
			],
			[
				"blo",
				"block"
			],
			[
				"ma",
				"markIntersections"
			],
			[
				"s",
				"svgG"
			],
			[
				"touc",
				"touchend"
			],
			[
				"mo",
				"mouseup"
			],
			[
				"se",
				"selector"
			],
			[
				"ins",
				"insertBefore"
			],
			[
				"sv",
				"svgG"
			],
			[
				"ap",
				"appendTo"
			],
			[
				"ad",
				"addClass"
			],
			[
				"appe",
				"appendTo"
			],
			[
				"mou",
				"mouseleave"
			],
			[
				"mar",
				"markIntersections"
			],
			[
				"va",
				"value"
			],
			[
				"cl",
				"classList"
			],
			[
				"clas",
				"classList"
			],
			[
				"cla",
				"classList"
			],
			[
				"setr",
				"setRectId"
			],
			[
				"no",
				"nomark"
			],
			[
				"bo",
				"bottom"
			],
			[
				"check",
				"checked"
			],
			[
				"fir",
				"firstChild"
			],
			[
				"chi",
				"childNodes"
			],
			[
				"qu",
				"querySelector"
			],
			[
				"t",
				"target"
			],
			[
				"tar",
				"targ"
			],
			[
				"opt",
				"options"
			],
			[
				"op",
				"options"
			],
			[
				"sr",
				"src"
			],
			[
				"pa",
				"pattern"
			],
			[
				"obj",
				"hObj"
			],
			[
				"resiz",
				"resized"
			],
			[
				"ch",
				"changed"
			],
			[
				"cha",
				"changed"
			],
			[
				"ho",
				"hover"
			],
			[
				"rec",
				"rects"
			],
			[
				"has",
				"hasClass"
			],
			[
				"bloc",
				"blocked"
			],
			[
				"max",
				"maxH"
			],
			[
				"wi",
				"win"
			],
			[
				"af",
				"afterMoved"
			],
			[
				"moe",
				"movedEl"
			],
			[
				"mov",
				"movedEl"
			],
			[
				"ne",
				"nextEl"
			],
			[
				"h",
				"h2w"
			],
			[
				"up",
				"updTpl"
			],
			[
				"resi",
				"resizeCanvas"
			],
			[
				"fo",
				"format"
			],
			[
				"as",
				"assign"
			],
			[
				"l",
				"last"
			],
			[
				"inn",
				"innerHTML"
			],
			[
				"his",
				"cHistory"
			],
			[
				"sett",
				"setTemplates"
			],
			[
				"st",
				"state"
			],
			[
				"cu",
				"current"
			],
			[
				"le",
				"length"
			],
			[
				"ou",
				"outerHTML"
			],
			[
				"w",
				"word"
			],
			[
				"wo",
				"word"
			],
			[
				"p",
				"ph1"
			],
			[
				"lo",
				"log"
			],
			[
				"P",
				"PIx2"
			],
			[
				"ra",
				"random"
			],
			[
				"fun",
				"function"
			],
			[
				"ve",
				"Vector3"
			],
			[
				"r",
				"random"
			],
			[
				"app",
				"apply"
			],
			[
				"E",
				"Euler"
			],
			[
				"Ma",
				"Math"
			],
			[
				"an",
				"anim"
			],
			[
				"sp",
				"span"
			],
			[
				"MeshPh",
				"MeshPhysicalMaterial"
			],
			[
				"Poi",
				"PointLight"
			],
			[
				"ga",
				"GammaEncoding"
			],
			[
				"li",
				"light"
			],
			[
				"dir",
				"DirectionalLight"
			],
			[
				"Di",
				"DirectionalLight"
			],
			[
				"Me",
				"MeshStanderdMaterial"
			],
			[
				"mu",
				"multiplyScalar"
			],
			[
				"sc",
				"scale"
			],
			[
				"br",
				"brain"
			],
			[
				"b",
				"bGeometry"
			],
			[
				"ro",
				"rotation"
			],
			[
				"ca",
				"camera"
			],
			[
				"po",
				"position"
			],
			[
				"Ve",
				"Vector3"
			],
			[
				"font",
				"font-size"
			],
			[
				"al",
				"align-items"
			],
			[
				"g",
				"gold"
			],
			[
				"di",
				"display"
			],
			[
				"off",
				"offsetWidth"
			],
			[
				"ove",
				"overlayerEl"
			],
			[
				"ri",
				"right"
			],
			[
				"overl",
				"overlayerCEl"
			],
			[
				"th",
				"thinLineWidth"
			],
			[
				"clip",
				"clipRect"
			],
			[
				"cont",
				"contSize"
			],
			[
				"col",
				"cols"
			],
			[
				"on",
				"onScroll"
			],
			[
				"conten",
				"contentEl"
			],
			[
				"ver",
				"vertical"
			],
			[
				"cre",
				"create"
			],
			[
				"cr",
				"create"
			],
			[
				"to",
				"touch"
			],
			[
				"tou",
				"touch"
			],
			[
				"da",
				"dashes"
			],
			[
				"n",
				"nx"
			],
			[
				"_",
				"_f"
			],
			[
				"f",
				"_f"
			],
			[
				"pi",
				"PI2"
			],
			[
				"a",
				"a2"
			],
			[
				"cli",
				"clientY"
			]
		]
	},
	"buffers":
	[
		{
			"contents": "Package Control Messages\n========================\n\nOpenAI completion\n-----------------\n\n  # 2.1.6\n\n  ## Feature\n\n  - Proxy with authentification support added.",
			"settings":
			{
				"buffer_size": 159,
				"line_ending": "Windows",
				"name": "Package Control Messages",
				"read_only": true,
				"scratch": true
			},
			"undo_stack":
			[
				[
					1,
					1,
					"insert",
					{
						"characters": "Package Control Messages\n========================\n\nOpenAI completion\n-----------------\n\n  # 2.1.6\n\n  ## Feature\n\n  - Proxy with authentification support added."
					},
					"EQAAAAAAAAAAAAAAGAAAAAAAAAAAAAAAGAAAAAAAAAAZAAAAAAAAAAAAAAAZAAAAAAAAADEAAAAAAAAAAAAAADEAAAAAAAAAMgAAAAAAAAAAAAAAMgAAAAAAAAAzAAAAAAAAAAAAAAAzAAAAAAAAAEQAAAAAAAAAAAAAAEQAAAAAAAAARQAAAAAAAAAAAAAARQAAAAAAAABWAAAAAAAAAAAAAABWAAAAAAAAAFcAAAAAAAAAAAAAAFcAAAAAAAAAWAAAAAAAAAAAAAAAWAAAAAAAAABhAAAAAAAAAAAAAABhAAAAAAAAAGIAAAAAAAAAAAAAAGIAAAAAAAAAYwAAAAAAAAAAAAAAYwAAAAAAAABvAAAAAAAAAAAAAABvAAAAAAAAAHAAAAAAAAAAAAAAAHAAAAAAAAAAcQAAAAAAAAAAAAAAcQAAAAAAAACfAAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/"
				]
			]
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Snippet: ",
				"Snippet: html"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/work/viar_canvas/projects/Viar/js/modular-generator1.js",
		"/D/work/viar_canvas/projects/Viar/module-gen.html",
		"/D/work/viarcanvas.loc/public/theme/viar/style/module-generator/module-generator.css",
		"/D/work/viarcanvas.loc/public/js/modular-generator.js",
		"/D/work/viarcanvas.loc/public/theme/viar/js/modular-generator1.js",
		"/D/work/viarcanvas.loc/resources/views/modular-pictures.blade.php",
		"/D/work/viarcanvas.loc/resources/views/theme/viar/pages/modular-generator/index.blade.php",
		"/D/work/viarcanvas.loc/public/theme/viar/js/module.js",
		"/D/work/viarcanvas.loc/storage/framework/views/7e6e6ed0b61e7a98a3371979faae93b18768dc4e.php",
		"/D/work/viarcanvas.loc/public/js/gallery-modular.min.js",
		"/D/work/viar_canvas/projects/Viar/js/module-generator.js",
		"/C/Users/trush/AppData/Local/Temp/_tcx/0/0/3d/collada.html",
		"/D/work/viar_canvas/projects/Viar/collage.html",
		"/D/work/brain/index.html",
		"/D/work/brain/brain.css",
		"/D/work/brain/brain.js",
		"/D/work/brain/brain.sublime-project",
		"/D/work/brain/GLTFLoader.js",
		"/D/work/brain/brain.json.js",
		"/C/Tr/work/brain0/index.html",
		"/C/Tr/work/godrays.html",
		"/C/Tr/work/three.js webgl - postprocessing - godrays.html",
		"/C/Tr/work/Massager_gun/js/main.js",
		"/C/Tr/work/fixed/index.html",
		"/C/Tr/work/Massager_gun/index.html",
		"/C/Tr/work/Massager_gun/iframe.html",
		"/C/Tr/work/xsheet/package.json",
		"/C/Tr/work/xsheet/src/index.scss",
		"/C/Tr/work/xsheet/package-lock.json",
		"/C/Tr/work/xsheet/assets/data.json",
		"/C/Tr/work/xsheet/index.html",
		"/C/Tr/work/xsheet/dist/index.html",
		"/C/Tr/work/xsheet/build/webpack.prod.js",
		"/C/Tr/work/xsheet/build/webpack.config.js",
		"/C/Tr/work/xsheet/build/webpack.build.dev.js",
		"/C/Tr/work/xsheet/build/webpack.dev.js",
		"/C/Tr/work/xsheet/src/canvas/draw.js",
		"/C/Tr/work/xsheet/src/component/table.js",
		"/C/Tr/work/xsheet/src/component/editor.js",
		"/C/Tr/work/xsheet/src/index.js",
		"/C/Tr/work/xsheet/src/component/scrollbar.js",
		"/C/Tr/work/xsheet/src/component/element.js",
		"/C/Tr/work/xsheet/src/component/sheet.js",
		"/C/Tr/work/xsheet/src/component/selector.js",
		"/C/Tr/work/xsheet/src/component/toolbar.js",
		"/C/Tr/work/xsheet/src/core/col.js",
		"/C/Tr/work/xsheet/src/core/helper.js",
		"/C/Tr/work/xsheet/src/core/data_proxy.js",
		"/C/Tr/work/xsheet/src/component/suggest.js",
		"/C/Tr/work/xsheet/src/component/event.js",
		"/C/Tr/work/xsheet/dist/xspreadsheet.js.map",
		"/C/Tr/work/xsheet/src/index.less",
		"/C/Tr/work/xsheet/dist/xspreadsheet.js",
		"/C/Tr/work/xsheet/dist/xspreadsheet.css.map",
		"/C/Tr/work/xsheet/node_modules/less-loader/package.json",
		"/C/Tr/work/xsheet/node_modules/less/index.js",
		"/C/Tr/work/xsheet/xsheet.sublime-project",
		"/C/Tr/work/xsheet/build/webpack.locale.js",
		"/C/Tr/work/xsheet/src/algorithm/bitmap.js",
		"/C/Tr/work/dashes/index.html",
		"/C/Tr/work/dashes/animation.js",
		"/C/Tr/work/globus-KYC/three.min.js",
		"/C/Tr/work/globus-KYC/index.html",
		"/C/Tr/work/globus-KYC/earth.js",
		"/C/Users/Каринта/Downloads/model.json",
		"/D/Tr/work/magic_sphere/index.html",
		"/D/Tr/work/magic_sphere/sphere.js",
		"/D/Tr/work/parallax-webgl/sphere.html",
		"/D/Tr/work/parallax-webgl/parallax.js",
		"/C/Users/Каринта/AppData/Local/Temp/is-Q8DUL.tmp/editor-test.txt"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 104.0,
		"where_history":
		[
			"D:\\work\\viar_canvas\\projects\\Viar\\js",
			"C:\\Tr\\work\\xsheet\\src",
			"C:\\Tr\\work\\xsheet\\src\\component",
			"<open folders>",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"formData",
			"file_hash",
			"calcTotalPrice",
			"csc-item",
			"calcTotalPrice",
			"setModulesHtml",
			"addLines",
			"options.space",
			"pos0",
			"targ",
			"saveModular",
			"parent",
			"img0",
			"options",
			"h2w",
			"pattern",
			"img",
			"pattern",
			"svgG",
			"innerHTML+=",
			"svgG[0].innerHTML+=''",
			"'>g', svg0",
			"svg0.html",
			"svg0[0].innerHTML",
			"input c",
			"1vmin",
			"vw",
			"font-size",
			"moreResize",
			"tl",
			"hide(",
			"hid",
			"getTableOffset",
			"overlayerCEl.off",
			"setScroll",
			"overlayerCEl",
			"overlayerEl",
			"clip",
			"setScroll",
			"tota",
			"onScroll",
			"sheetFreeze",
			"setS",
			"sheetInitEvents",
			"Scrollbar",
			"Scroll",
			"onScroll",
			"data",
			"scrolly",
			"verticalScrollbarMove",
			".scroll",
			".move",
			"overlayerEl",
			".move",
			"SetScroll",
			"verticalScrollbar",
			"ScrollbarSet",
			"Scrollbar.set",
			"detail",
			".detail",
			"detail",
			".detail",
			"detail",
			"contentEl",
			"createEventEmitter",
			".les",
			"\\n",
			"draw.js"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"setModulesHtml",
			"box0",
			"img",
			"options",
			".scroll",
			"scroll",
			"setScroll",
			"\\n"
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"selected": true,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 159,
						"regions":
						{
						},
						"selection":
						[
							[
								159,
								159
							]
						],
						"settings":
						{
							"auto_indent": false,
							"color_helper.scan":
							{
								"allow_scanning": false,
								"color_class":
								[
									{
										"class": "css-level-4",
										"scopes": ""
									}
								],
								"color_trigger": "(?xi)\n(?:\n    \\b(?<![-#&$])(?:\n        color\\((?!\\s*-)|(?:hsla?|(?:ok)?(?:lch|lab)|hwb|rgba?)\\(\n) |\n\\b(?<![-#&$])[\\w]{3,}(?![(-])\\b|(?<![&])\\#)\n",
								"current_ext": null,
								"current_syntax": "Text/Plain text",
								"enabled": true,
								"last_updated": 1697800851.13,
								"scanning": "-comment"
							},
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_width": 2,
							"word_wrap": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"stack_multiselect": false,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 40.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "happyDrum.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 335.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
